<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C67FF"
    tools:context=".SpeedTestActivity">

    <RelativeLayout
        android:id="@+id/prepare_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write the word that will appear quickly..."
            android:layout_above="@id/hint_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hint_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game will start when you start typing!"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btn_start"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="#fff"
            android:textColor="#5C67FF"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/test_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="#000"
            android:backgroundTint="#fff"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_below="@id/edit_text"/>

        <Button
            android:id="@+id/btn_play_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="#fff"
            android:text="Play Again"
            android:textColor="#5C67FF"
            android:textSize="16sp"
            android:layout_below="@id/result_text_view"/>

    </RelativeLayout>

</RelativeLayout>